==Hotel Advisor
You are in the 2000 year. The Internet is very poor developed. There are no booking and social
services. And you have a great idea... You should develop a prototype of the application, where
users can add a hotels which they have visited and put а rating for them.
Lets start with this simple workflow
  1. As a user I can register/sign in.
  2. As a user I can see a list of hotels.
  3. As a user I can add a hotel. Hotel has next attributes:
    a. title(required)
    b. star rating(required)
    c. breakfast included?(yes/no)
    d. room description
    e. photo
    f. price for room
    g. address(different object) ­ country, state,  city, street
  4. As a user on hotel details page I can rate a hotel from 1 to 5 with comment.
  5. On the landing page display top 5 hotels with the best rating.
Recommended technologies
If you know your way, skip this step.
Otherwise we are expecting from you to use these gems in project ­ Rails 4+, devise, twitter
bootstrap, haml, simple_form, carriervawe, rspec, capybara
General recommendations
  ● Keep your code clean.
  ● Thin controllers, fat models.
  ● Don’t forget about validations
  ● Tests
  ● Don't hesitate to ask questions if you get troubles
Keep your code clean.
Thin controllers, fat models.
Don’t forget about validations
Tests
Don't hesitate to ask questions if you get troubles
The final code you should push to github and send us a link to the repo. Good luck and looking
forward to see a finished project.